<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#161616"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello, there"
        android:textSize="36sp"
        android:textColor="@color/material_dynamic_neutral_variant70"
        android:textStyle="bold"
        android:layout_marginTop="60dp"
        android:layout_gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/subtitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="How can I help you today?"
        android:textColor="#828282"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleText" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatListRecycler"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="16dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toTopOf="@+id/typingContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subtitleText" />

    <LinearLayout
        android:id="@+id/typingContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="15dp"
        android:orientation="horizontal"
        android:background="#161616"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/voiceInputButton"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:src="@drawable/mic"
            android:padding="12dp"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_weight="1">

            <EditText
                android:id="@+id/typingInput"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:hint="Enter a prompt here"
                android:textColor="#E3E3E3"
                android:textSize="17sp"
                android:textColorHint="#A6A6A6"
                android:background="@drawable/background"
                android:paddingStart="20dp"
                android:paddingEnd="40dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <ImageView
                android:id="@+id/sendMessageButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/send"
                android:padding="8dp"
                app:layout_constraintEnd_toEndOf="@+id/typingInput"
                app:layout_constraintTop_toTopOf="@+id/typingInput"
                app:layout_constraintBottom_toBottomOf="@+id/typingInput"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/deleteButton"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:src="@drawable/delete"
            android:padding="12dp"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
